<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .grid-container{
            display: grid;
            width: 100%;
            grid-template-columns: repeat(3,30%);
            grid-template-rows: 150px 350px;
            gap: 30px;

            padding: 25px;
        }

        .grid-item-1{
            background-color: indianred;
            grid-column: span 3;
        }
        .grid-item-2{
            background-color: aquamarine ;
            grid-row: span 2;
        }
        .grid-item-3{
            background-color: dimgray;
            grid-column: span 2;
            grid-row: span 2;
        }
    </style>

</head>
<body>
    <div class="grid-container">
        <div class="grid-item-1"></div>
        <div class="grid-item-2"></div>
        <div class="grid-item-3"></div>
    </div>
    
</body>
</html>