<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        p{
            text-align: justify;
        }
        .navbar {

            background-color: #0C134F;
            margin: 10px;
            border: 3px solid white;
            border-radius: 15px;

        }

        .navbar ul {
            list-style: none;
            display: flex;
            gap: 11%;
            flex-wrap: wrap;
        }

        .navbar ul li {
            margin: 3px;
            text-align: center;
            padding: 5px;
            border-radius: 11px;
            font-size: 1.1em;
            width: 50px;
        }

        .navbar .col-1 {
            background-color: purple;
        }

        .navbar .col-2 {
            background-color: indigo;
        }

        .navbar .col-3 {
            background-color: blue;
        }

        .navbar .col-4 {
            background-color: green;
        }

        .navbar .col-5 {
            background-color: yellow;
        }

        .navbar .col-6 {
            background-color: orangered;
        }

        .navbar .col-7 {
            background-color: red;
        }

        .navbar ul li a {
            text-decoration: none;
            color: white;
        }

        .container-1 {
            background-color: #D4ADFC;
            float: left;
            margin: 10px;
            border: 3px solid white;
            border-radius: 15px;
            padding: 15px;
            width: 35%;

        }
        
        .container-1 img{
            height: 200px;
            float: left;
            margin: 10px;
            margin-bottom: 5px;
        }

        .container-2{
            float: right;
            width: 56%;
            background-color:#5C469C;
            margin: 10px;
            border: 3px solid white;
            border-radius: 15px;
            padding: 15px;
        }

        .container-2 p{
            color: #D4ADFC;
        }
    </style>
</head>

<body>
    <div class="navbar">
        <ul>
            <li class="col-1"><a href="#">Violet</a></li>
            <li class="col-2"><a href="#">Indigo</a></li>
            <li class="col-3"><a href="#">Blue</a></li>
            <li class="col-4"><a href="#">Green</a></li>
            <li class="col-5"><a href="#">Yellow</a></li>
            <li class="col-6"><a href="#">Orange</a></li>
            <li class="col-7"><a href="#">Red</a></li>
        </ul>
    </div>

    <div class="container-1">
        <img src="../6.0 CSS Colors/goal.png" alt="">
        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Ipsam beatae quaerat repellat error suscipit
            facilis. Odio dolorum cupiditate, omnis a perferendis commodi recusandae debitis quia libero magni molestias
            est dolores, nobis ducimus reprehenderit nesciunt quaerat perspiciatis quibusdam mollitia exercitationem
            voluptatem quo aliquam architecto. Totam beatae aliquid doloremque, asperiores eaque fuga?</p>
    </div>
    <div class="container-2">

        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Cupiditate suscipit optio doloribus deserunt aspernatur minus et officia corporis, vel repudiandae odit ab veniam, fuga nostrum.</p>

        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Error neque pariatur est ex natus molestiae. Culpa commodi labore ab similique nesciunt reprehenderit unde perspiciatis sapiente, numquam autem consectetur placeat dolor?</p>
        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Ea illum, rerum commodi impedit dolore aut, expedita numquam ab quam nihil quos vel quasi iure esse aliquam totam recusandae eum earum magni doloremque praesentium ad fugit ipsa accusamus. Eius, perferendis? Facere voluptates ut quas est quia. Lorem ipsum dolor sit amet consectetur adipisicing elit. Excepturi, delectus asperiores recusandae sit consequuntur assumenda?</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Atque rem, modi doloremque quaerat fugit quidem reiciendis corrupti. Dolor, veritatis. Omnis. Lorem ipsum dolor sit amet consectetur adipisicing elit. Laboriosam, eos?</p>

    </div>
    <div class="container-3"></div>
    <div class="container-4"></div>
    <div class="container-5"></div>

</body>

</html>