var tweet=prompt("Compose your tweet: ");
// var tweetCount=tweet.length;
// alert("You have "+(140-tweetCount)+" character remaing.");
// var name="Aaditya";
// alert(name.slice(0,5));
// alert(name.slice(0,4));
// alert(name.slice(0,3));
// alert(name.slice(0,2));
// alert(name.slice(0,1));
var leng1=(tweet.slice(0,140)).length;
alert(tweet.slice(0,140));
alert(leng1);

var name=prompt("Enter your name: ");
alert("Hello, "+((name.slice(0,1)).toUpperCase())+(name.slice(1,name.length)));