<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        .container1{
            display: grid;
            grid-template-columns: 1fr 2fr;
            grid-template-rows: 1fr 1fr;
            gap: 5px;
            background-color: #164B60;
            border: 10px solid #A2FF86;
            border-radius: 15px;

            padding: 15px;
        }
        .container1>p{
            background-color: #1B6B93;
            border: 2px solid;
            border-color: #4FC0D0;
            color: #A2FF86;
            text-align: justify;
            padding: 10px;
            border-radius: 25px;
            margin: 0;
        }
    </style>
</head>

<body>

    <div class="container1">
        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Corrupti atque repellendus culpa, reprehenderit
            eos, at ipsum deleniti consequuntur ex dolorem, mollitia laudantium enim impedit debitis. Inventore dolore
            dolorum minima sed.
        </p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. A non, eius corporis aspernatur iste id dicta libero
            quaerat quod, ad, ex ipsum quam. Voluptates, temporibus repudiandae et reprehenderit voluptatibus
            consequatur veniam ratione officia eos architecto esse eius amet corporis incidunt?
        </p>
        <p>
            Lorem, ipsum dolor sit amet consectetur adipisicing elit. Possimus ab odio animi quisquam quae voluptates ipsam labore illum, dolores temporibus amet dicta eaque. Praesentium repellendus totam odit sunt commodi doloremque? Lorem ipsum dolor sit, amet consectetur adipisicing elit. Reiciendis, optio. Nostrum, suscipit minus. Repudiandae minus, amet natus illo non eos!
        </p>
        <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Repellendus illo labore necessitatibus, voluptate mollitia temporibus rem voluptatem ipsam dolor ipsum numquam eligendi commodi repudiandae nulla amet tenetur odit eveniet accusantium unde nam consequuntur. Recusandae minus consectetur minima debitis itaque suscipit numquam, sapiente corporis quidem incidunt ea natus, totam officiis aperiam. Lorem ipsum dolor sit amet consectetur adipisicing elit. Ad quas odio maxime ab dolor quae, voluptatum tempora voluptatibus laborum qui. Lorem ipsum dolor, sit amet consectetur adipisicing elit. Aliquid iste, ut facilis obcaecati reprehenderit mollitia! Qui maxime, quae rerum iste nobis, ipsa aliquid sit inventore nostrum hic odio, veritatis asperiores amet! Reprehenderit praesentium animi velit explicabo, repudiandae ratione veritatis? Quos autem praesentium, mollitia amet, assumenda laudantium iure odio ut adipisci voluptatum quibusdam! Inventore nemo quas autem, fugiat praesentium harum quae?
        </p>
    </div>

</body>

</html>