<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Mondrian Project</title>
  <style>
    /* 
    Write your CSS here 
    Gap Colour: #000
    White: #F0F1EC
    Red: #E72F24
    Black: #232629
    Blue: #004592
    Yellow: #F9D01E

    For dimensions, see dimensions.png image.
    HINT: Remember you can't change the properties of grid lines.
    But grid lines are transparent!
    */

    body{
      display: flex;
      justify-content: center;
      align-content: center;
      height: auto;
      padding: 0;
      margin: 0;
    }
    .grid-container{
      height: 748px;
      width: 748px;
      display: grid;
      background-color: black;
      gap: 9px;
      grid-template-columns: 320px 198px 153px 50px;
      grid-template-rows: 414px 130px 155px 22px;
    }

    .red{
      background-color: red;
    }
    .white{
      background-color: #F0F1EC;
    }
    .item1{
      grid-column: span 3;

    }
    .item2{
      grid-row: span 2;
    }
    .item3{
      grid-row: span 2;
      grid-column: span 2;
    }
    .blue{
      background-color:  #004592;
      border-bottom: 10px solid black;
    }

    .item4{
      grid-row: span 2;
    }
    .yellow{
      background-color: yellow;
    }
    .black{
      background-color: black;
    }




  </style>
</head>

<body>
  <!-- Write your HTML here -->
  <div class="grid-container">
    <div class="red"></div>
    <div class="white item1"></div>
    <div class="white item2"></div>
    <div class="white item3"></div>
    <div class="blue"></div>
    <div class="white item4"></div>
    <div class="white"></div>
    <div class="yellow"></div>
    <div class="black"></div>
  </div>
</body>

</html>