<!-- TODO 1: Create the HTML Boilerplate -->
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>

<!-- TODO 2: Add Your previous projects' HTML into the public folder -->

<!-- TODO 3: Take screenshots of your project previews and add the images to the images folder -->

<!-- TODO 4: Add titles/subtitles etc. -->
<h1>Aaditya Kumar's Portfolio</h1>
<h2>I'm a Web developer</h2>
<hr>
<a href="./public/movie-ranking.html"><h3>Movie Ranking Project</h3></a>
<img src="./assets/images/Screenshot 2023-05-15 212923.png" alt="movie-ranking" style="height: 400px; border: 2px solid black;">
<a href="./public/birthday-invite.html"><h3>Birthday Invite Project</h3></a>
<img src="./assets/images/Screenshot 2023-05-15 212235.png" alt="movie-ranking" style="height: 400px;border: 2px solid black;">
<hr>
<!-- TODO 5: Add a link to the project pages -->

<!-- TODO 6: Add images to show the project previews
HINT for TODO 6: You can use the height attribute set to 200 to make the image smaller:
https://developer.mozilla.org/en-US/docs/Web/HTML/Element/img#attr-height -->

<!-- TODO 7: Add the Contact Me and About Me page links -->
<a href="./public/about.html">About Me</a>
<a href="./public/contact.html">Contact Me</a>
</body>
</html>