<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h1>The Best Movies According to Aaditya Mittal</h1>
    <h2>The top 3 movies according to me.</h2>
    <hr>
    <h3>Gone Girl</h3>
    <p>One of the best dark thriller movies I've ever seen.</p>
    <h3>The Great Gatsby</h3>
    <p>One of the best tragedy movies I've ever seen.</p>
    <h3>The Shape of Water</h3>
    <p>One of the best fantasy movies I've ever seen.</p>
</body>
</html>