<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        html {
            font: 10px;
            color: white;
        }

        .div-1{
            border: 2px solid white;
            margin: auto;
            padding: 20px;
            background-color: black;
        }
        h1{
            text-align: center;
            margin: 0px;
            padding: 5px;
        }

        .image-1{
            height: 300px;
            float: left;
            margin: 2px;
            padding-right: 5px;
        }
        .image-2{
            
            height: 300px;
            float: right;
            margin: 2px;
            padding-left: 5px;
        }
        .image-3{
          
            height: 300px;
            float: inline-end;
            margin: 2px;
            /* padding-left: 5px; */
        }

        .p1 {
            font-size: 2rem;
            text-align: justify;
            margin: 5px;
            padding: 5px;
        }

        footer{
            clear: left;
            text-align: center;
        }
    </style>
</head>

<body>

    <div class="div-1">
        <h1>The Float Property</h1>
        <img src="../7.3 CSS Flag Project/goal.png" alt="" class="image-1">
        <p class="p1">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Quos amet impedit eveniet sint hic
            itaque, quam adipisci vitae quod. Aliquid, aliquam quisquam aperiam deleniti ut sapiente consectetur ab? Ex,
            enim exercitationem veritatis ad nisi, at nostrum aperiam ducimus totam nobis tempore? Obcaecati, ea!
            Accusamus officiis optio unde vitae voluptatibus provident!</p>
        <footer>Copyright Aadiyua Kumar</footer>

    </div>
    <div class="div-1">
        <h1>The Float Property</h1>
        <img src="../7.3 CSS Flag Project/goal.png" alt="" class="image-2">
        <p class="p1">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Quos amet impedit eveniet sint hic
            itaque, quam adipisci vitae quod. Aliquid, aliquam quisquam aperiam deleniti ut sapiente consectetur ab? Ex,
            enim exercitationem veritatis ad nisi, at nostrum aperiam ducimus totam nobis tempore? Obcaecati, ea!
            Accusamus officiis optio unde vitae voluptatibus provident!</p>
    </div>
    <div class="div-1">
        <h1>The Float Property</h1>
        <img src="../7.3 CSS Flag Project/goal.png" alt="" class="image-3">
        <p class="p1">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Quos amet impedit eveniet sint hic
            itaque, quam adipisci vitae quod. Aliquid, aliquam quisquam aperiam deleniti ut sapiente consectetur ab? Ex,
            enim exercitationem veritatis ad nisi, at nostrum aperiam ducimus totam nobis tempore? Obcaecati, ea!
            Accusamus officiis optio unde vitae voluptatibus provident!</p>
    </div>


</body>

</html>